# HomeControl

./: gradle.properties
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/vital/homecontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vital/homecontrol/: ChangedGroup.java  Config.java  ControlElement.java  ExecDevice.java  IPpickerPreference.java  IniFile.java  LogRecord.java  MainActivity.java  PageFragment.java  RoomAdapter.java  SensorDevice.java  SerialDialog.java  SettingActivity.java  SettingsFragment.java  StatActivity.java  StatFragment.java  StunActivity.java  UDPserver.java
app/src/main/res/drawable/: cell_color.xml  control_intent_shape.xml  sq_btn_activ_color.xml  sq_btn_color.xml  sq_btn_def_color.xml  sq_btn_nolink_color.xml  sq_btn_press_color.xml  try_draw.xml
app/src/main/res/layout/: activity_main.xml  change_list_item.xml  cmd_list_item.xml  control_element.xml  fragment_page.xml  last_change_getter.xml  layout_cmd_dlg.xml  layout_mask_dialog.xml  learning_dialog.xml  load_commands_dialog.xml  log_list_item.xml  numberpicker_dialog.xml  seek_bar.xml  sensor_element.xml  serial_dlg.xml  set_outname_dlg.xml  sns_element.xml  stat_frame.xml  stat_layout.xml  stun_layout.xml
app/src/main/res/menu/: btn_context_menu.xml  main_menu.xml  sensor_context_menu.xml  tbl_context_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  id.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/vital/homecontrol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
