apply plugin: 'com.android.application'

android {
    signingConfigs {
    debug {
        storeFile file('G:\\AndroidStudioProjects\\KeyStore\\key_store.jks')
        storePassword 'Dbnfkbr1967'
        keyAlias 'key0'
        keyPassword 'Dbnfkbr5'
    }
    }
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.vital.homecontrol"
        minSdk 25
        targetSdkVersion 32
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        signingConfig signingConfigs.debug
        versionName '3'
        versionCode 6
        versionNameSuffix '00001'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            jniDebuggable false
            renderscriptDebuggable false
            debuggable false
            signingConfig signingConfigs.debug
        }
        debug {
            jniDebuggable true
            renderscriptDebuggable true
            signingConfig signingConfigs.debug
            minifyEnabled false
        }
    }
    productFlavors {
    }
    buildFeatures {
        viewBinding true
    }
}
ext {
    supportLibVersion = '28.0.0'  // variable that can be referenced to keep support libs consistent
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.jjoe64:graphview:4.2.2'
    implementation 'com.google.android.material:material:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}
