apply plugin: 'com.android.application'

android {
    signingConfigs {
    debug {
        storeFile file('G:\\AndroidStudioProjects\\KeyStore\\key_store.jks')
        storePassword 'Dbnfkbr1967'
        keyAlias 'key0'
        keyPassword 'Dbnfkbr5'
    }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.vital.homecontrol"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        versionNameSuffix '003'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}
ext {
    supportLibVersion = '28.0.0'  // variable that can be referenced to keep support libs consistent
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${supportLibVersion}"
    implementation "com.android.support:support-media-compat:28.0.0"
    implementation "com.android.support:support-v4:28.0.0"
    implementation 'com.android.support.constraint:constraint-layout:2.0.1'
    implementation 'com.jjoe64:graphview:4.2.2'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "com.android.support:design:${supportLibVersion}"
}
