<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/cmd_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/room_spinner"
        android:contentDescription="@string/get_room"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/out_name_text"
        android:layout_weight="1"
        android:inputType="text"
        android:autofillHints="name"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="@string/set_name"
                />


</LinearLayout>